{
  "name": "catawiki-playwright-qa-assignment",
  "version": "1.0.0",
  "description": "Playwright + TypeScript QA automation assignment covering the Catawiki search and lot-details flow",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "playwright test --project=unit",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:critical": "playwright test --grep @critical",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa-automation",
    "page-object-model"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
